PORT=5000
DB_USER=resume_analyzer_api_user 
DB_HOST=postgresql://resume_analyzer_api_user:vkGFEbbmy7YwNHjsBlKKYY26RkhwIhA9@dpg-d3432sqli9vc73cop0i0-a/resume_analyzer_api
DB_DATABASE=resume_analyzer_api
DB_PASSWORD=vkGFEbbmy7YwNHjsBlKKYY26RkhwIhA9
DB_PORT=5432
GOOGLE_API_KEY="AIzaSyAhuU_fk1F5H_Eg8V5vy9I9hL3AU7n_NhY"
